#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=54H0u0kpQDu6LWZi5LRzDt6EPhh


*** Primary color:

shade 0 = #8C2DC1 = rgb(140, 45,193) = rgba(140, 45,193,1) = rgb0(0.549,0.176,0.757)
shade 1 = #E3C4F4 = rgb(227,196,244) = rgba(227,196,244,1) = rgb0(0.89,0.769,0.957)
shade 2 = #AE64D7 = rgb(174,100,215) = rgba(174,100,215,1) = rgb0(0.682,0.392,0.843)
shade 3 = #66079B = rgb(102,  7,155) = rgba(102,  7,155,1) = rgb0(0.4,0.027,0.608)
shade 4 = #3C035C = rgb( 60,  3, 92) = rgba( 60,  3, 92,1) = rgb0(0.235,0.012,0.361)

*** Secondary color (1):

shade 0 = #5938C5 = rgb( 89, 56,197) = rgba( 89, 56,197,1) = rgb0(0.349,0.22,0.773)
shade 1 = #D2C7F5 = rgb(210,199,245) = rgba(210,199,245,1) = rgb0(0.824,0.78,0.961)
shade 2 = #866DD9 = rgb(134,109,217) = rgba(134,109,217,1) = rgb0(0.525,0.427,0.851)
shade 3 = #3210A0 = rgb( 50, 16,160) = rgba( 50, 16,160,1) = rgb0(0.196,0.063,0.627)
shade 4 = #1C085F = rgb( 28,  8, 95) = rgba( 28,  8, 95,1) = rgb0(0.11,0.031,0.373)

*** Secondary color (2):

shade 0 = #DA2A8D = rgb(218, 42,141) = rgba(218, 42,141,1) = rgb0(0.855,0.165,0.553)
shade 1 = #F9C4E2 = rgb(249,196,226) = rgba(249,196,226,1) = rgb0(0.976,0.769,0.886)
shade 2 = #E765AE = rgb(231,101,174) = rgba(231,101,174,1) = rgb0(0.906,0.396,0.682)
shade 3 = #BA0069 = rgb(186,  0,105) = rgba(186,  0,105,1) = rgb0(0.729,0,0.412)
shade 4 = #6E003E = rgb(110,  0, 62) = rgba(110,  0, 62,1) = rgb0(0.431,0,0.243)


#####  Generated by Paletton.com (c) 2002-2014