#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=34H0C0kpQDu6LWZi5LRzDt6EPhh


*** Primary color:

shade 0 = #8C2DC1 = rgb(140, 45,193) = rgba(140, 45,193,1) = rgb0(0.549,0.176,0.757)
shade 1 = #E3C4F4 = rgb(227,196,244) = rgba(227,196,244,1) = rgb0(0.89,0.769,0.957)
shade 2 = #AE64D7 = rgb(174,100,215) = rgba(174,100,215,1) = rgb0(0.682,0.392,0.843)
shade 3 = #66079B = rgb(102,  7,155) = rgba(102,  7,155,1) = rgb0(0.4,0.027,0.608)
shade 4 = #3C035C = rgb( 60,  3, 92) = rgba( 60,  3, 92,1) = rgb0(0.235,0.012,0.361)

*** Secondary color (1):

shade 0 = #98EE2E = rgb(152,238, 46) = rgba(152,238, 46,1) = rgb0(0.596,0.933,0.18)
shade 1 = #E4FCC7 = rgb(228,252,199) = rgba(228,252,199,1) = rgb0(0.894,0.988,0.78)
shade 2 = #B6F46A = rgb(182,244,106) = rgba(182,244,106,1) = rgb0(0.714,0.957,0.416)
shade 3 = #74D300 = rgb(116,211,  0) = rgba(116,211,  0,1) = rgb0(0.455,0.827,0)
shade 4 = #457D00 = rgb( 69,125,  0) = rgba( 69,125,  0,1) = rgb0(0.271,0.49,0)

*** Secondary color (2):

shade 0 = #FFD231 = rgb(255,210, 49) = rgba(255,210, 49,1) = rgb0(1,0.824,0.192)
shade 1 = #FFF3C9 = rgb(255,243,201) = rgba(255,243,201,1) = rgb0(1,0.953,0.788)
shade 2 = #FFDF6F = rgb(255,223,111) = rgba(255,223,111,1) = rgb0(1,0.875,0.435)
shade 3 = #E8B500 = rgb(232,181,  0) = rgba(232,181,  0,1) = rgb0(0.91,0.71,0)
shade 4 = #8A6C00 = rgb(138,108,  0) = rgba(138,108,  0,1) = rgb0(0.541,0.424,0)


#####  Generated by Paletton.com (c) 2002-2014