
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=55z0u0kq8AGfTMJljFWyrxcyMoj


*** Primary color:

shade 0 = #F62D45 = rgb(246, 45, 69) = rgba(246, 45, 69,1) = rgb0(0.965,0.176,0.271)
shade 1 = #FA7E8D = rgb(250,126,141) = rgba(250,126,141,1) = rgb0(0.98,0.494,0.553)
shade 2 = #F85366 = rgb(248, 83,102) = rgba(248, 83,102,1) = rgb0(0.973,0.325,0.4)
shade 3 = #F5001D = rgb(245,  0, 29) = rgba(245,  0, 29,1) = rgb0(0.961,0,0.114)
shade 4 = #BA0016 = rgb(186,  0, 22) = rgba(186,  0, 22,1) = rgb0(0.729,0,0.086)

*** Secondary color (1):

shade 0 = #FF832F = rgb(255,131, 47) = rgba(255,131, 47,1) = rgb0(1,0.514,0.184)
shade 1 = #FFB480 = rgb(255,180,128) = rgba(255,180,128,1) = rgb0(1,0.706,0.502)
shade 2 = #FF9A55 = rgb(255,154, 85) = rgba(255,154, 85,1) = rgb0(1,0.604,0.333)
shade 3 = #FF6700 = rgb(255,103,  0) = rgba(255,103,  0,1) = rgb0(1,0.404,0)
shade 4 = #C24E00 = rgb(194, 78,  0) = rgba(194, 78,  0,1) = rgb0(0.761,0.306,0)

*** Secondary color (2):

shade 0 = #CE2697 = rgb(206, 38,151) = rgba(206, 38,151,1) = rgb0(0.808,0.149,0.592)
shade 1 = #E473BF = rgb(228,115,191) = rgba(228,115,191,1) = rgb0(0.894,0.451,0.749)
shade 2 = #D748A9 = rgb(215, 72,169) = rgba(215, 72,169,1) = rgb0(0.843,0.282,0.663)
shade 3 = #C50085 = rgb(197,  0,133) = rgba(197,  0,133,1) = rgb0(0.773,0,0.522)
shade 4 = #940064 = rgb(148,  0,100) = rgba(148,  0,100,1) = rgb0(0.58,0,0.392)


#####  Generated by Paletton.com (c) 2002-2014