#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=5070w0kpZw0fZJeleAZvesEwRmd


*** Primary color:

shade 0 = #FF5030 = rgb(255, 80, 48) = rgba(255, 80, 48,1) = rgb0(1,0.314,0.188)
shade 1 = #FF9380 = rgb(255,147,128) = rgba(255,147,128,1) = rgb0(1,0.576,0.502)
shade 2 = #FF7056 = rgb(255,112, 86) = rgba(255,112, 86,1) = rgb0(1,0.439,0.337)
shade 3 = #E42806 = rgb(228, 40,  6) = rgba(228, 40,  6,1) = rgb0(0.894,0.157,0.024)
shade 4 = #B11B00 = rgb(177, 27,  0) = rgba(177, 27,  0,1) = rgb0(0.694,0.106,0)

*** Secondary color (1):

shade 0 = #D5287A = rgb(213, 40,122) = rgba(213, 40,122,1) = rgb0(0.835,0.157,0.478)
shade 1 = #E874AB = rgb(232,116,171) = rgba(232,116,171,1) = rgb0(0.91,0.455,0.671)
shade 2 = #DD4A8F = rgb(221, 74,143) = rgba(221, 74,143,1) = rgb0(0.867,0.29,0.561)
shade 3 = #BF055C = rgb(191,  5, 92) = rgba(191,  5, 92,1) = rgb0(0.749,0.02,0.361)
shade 4 = #940046 = rgb(148,  0, 70) = rgba(148,  0, 70,1) = rgb0(0.58,0,0.275)

*** Secondary color (2):

shade 0 = #FF9D30 = rgb(255,157, 48) = rgba(255,157, 48,1) = rgb0(1,0.616,0.188)
shade 1 = #FFC380 = rgb(255,195,128) = rgba(255,195,128,1) = rgb0(1,0.765,0.502)
shade 2 = #FFAF56 = rgb(255,175, 86) = rgba(255,175, 86,1) = rgb0(1,0.686,0.337)
shade 3 = #E47B06 = rgb(228,123,  6) = rgba(228,123,  6,1) = rgb0(0.894,0.482,0.024)
shade 4 = #B15D00 = rgb(177, 93,  0) = rgba(177, 93,  0,1) = rgb0(0.694,0.365,0)


#####  Generated by Paletton.com (c) 2002-2014